<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Барабаны</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Настройки</string>
    <string name="four_four">4/3</string>
    <string name="pl">ONE</string>
    <string name="one">ONE</string>
    <string name="all">ВСЁ</string>
    <string name="title_activity_help">HelpActivity</string>
</resources>