<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@color/white"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!-- верхние кнопки -->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:id="@+id/page_scroll"
            android:layout_alignParentTop="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            >
        <LinearLayout
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minHeight="70dp"
                android:gravity="fill"
                android:src="@drawable/ic_fa_backward"
                android:layout_marginTop="@dimen/button_margin_top"
                android:layout_marginBottom="@dimen/button_margin"
                android:minWidth="@dimen/button_min_width"
                android:onClick="toFirst"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minHeight="70dp"
                android:gravity="fill"
                android:src="@drawable/ic_fa_play"
                android:layout_marginTop="@dimen/button_margin_top"
                android:layout_marginBottom="@dimen/button_margin"
                android:minWidth="@dimen/button_min_width"
                android:id="@+id/start_play"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minHeight="70dp"
                android:gravity="fill"
                android:src="@drawable/ic_fa_stop"
                android:layout_marginTop="@dimen/button_margin_top"
                android:layout_marginBottom="@dimen/button_margin"
                android:minWidth="@dimen/button_min_width"
                android:id="@+id/stop_play"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minHeight="70dp"
                android:gravity="fill"
                android:src="@drawable/ic_fa_undo"
                android:layout_marginTop="@dimen/button_margin_top"
                android:layout_marginBottom="@dimen/button_margin"
                android:minWidth="@dimen/button_min_width"
                android:id="@+id/repeatButton"
                />
            <!--<devapp.drump.ui.SpeedPicker-->
                <!--style="@style/ButtonSmallText"-->
                <!--android:paddingTop="5dp"-->
                <!--android:paddingBottom="5dp"-->
                <!--android:paddingRight="20dp"-->
                <!--android:paddingLeft="20dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/speed"></devapp.drump.ui.SpeedPicker>-->
            <devapp.drump.ui.BoldButton
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                style="@style/ButtonSmallText"
                android:text="@string/pl"
                android:id="@+id/speed"/>
            <devapp.drump.ui.BoldButton
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                style="@style/ButtonSmallText"
                android:text="@string/pl"
                android:id="@+id/pl"/>
        </LinearLayout>

        </RelativeLayout>
    <!-- поле с нотами -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="0dp"
        android:id="@+id/note_place"
        >

        <!-- лого -->
        <ImageView
            android:layout_marginTop="@dimen/logo_margin_top"
            android:layout_marginBottom="@dimen/logo_margin_bottom"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:src="@drawable/logot"/>

        <LinearLayout
            android:layout_toLeftOf="@+id/table"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="right"
            android:layout_marginRight="5dp"
            android:background="@color/white"
            android:id="@+id/x_text">
            <devapp.drump.ui.BoldTextView
                style="@style/Xtext"
                android:layout_weight="0.1"
                android:text=" "/>
            <devapp.drump.ui.BoldTextView
                style="@style/Xtext"
                android:text="Crash"/>
            <devapp.drump.ui.BoldTextView
                style="@style/Xtext"
                android:text="HiHt"/>
            <devapp.drump.ui.BoldTextView
                style="@style/Xtext"
                android:text="HiOp"/>
            <devapp.drump.ui.BoldTextView
                style="@style/Xtext"
                android:text="SNR"/>
            <devapp.drump.ui.BoldTextView
                style="@style/Xtext"
                android:text="TOM1"/>
            <devapp.drump.ui.BoldTextView
                style="@style/Xtext"
                android:text="TOM2"/>
            <devapp.drump.ui.BoldTextView
                style="@style/Xtext"
                android:text="BASS"/>
        </LinearLayout>

        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/table">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/note_line_0"
                >
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/note_line_1">
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:id="@+id/note_line_2"
                android:layout_gravity="center"
                android:gravity="center"
                >
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:id="@+id/note_line_3"
                android:layout_gravity="center"
                android:gravity="center"
                >
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:id="@+id/note_line_4"
                android:layout_gravity="center"
                android:gravity="center"
                >
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:id="@+id/note_line_5"
                android:layout_gravity="center"
                android:gravity="center"
                >
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:id="@+id/note_line_6"
                android:layout_gravity="center"
                android:gravity="center"
                >
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:id="@+id/note_line_7"
                android:layout_gravity="center"
                android:gravity="center"
                >
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="4dp"
            android:visibility="invisible"
            android:layout_height="match_parent"
            android:background="@drawable/cursor"
            android:id="@+id/cursor"/>


    </RelativeLayout>
    <!-- страницы -->
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:orientation="horizontal">
        <HorizontalScrollView
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_weight="9"
            android:layout_width="@dimen/lv"
            android:layout_height="match_parent"
            android:id="@+id/page_list">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <devapp.drump.ui.BoldButton
                    style="@style/Button"
                    android:text="1"
                    android:onClick="clickByPage"
                    android:id="@+id/page_1"/>
                <devapp.drump.ui.BoldButton
                    style="@style/Button"
                    android:text="2"
                    android:onClick="clickByPage"
                    android:id="@+id/page_2"/>
                <devapp.drump.ui.BoldButton
                    style="@style/Button"
                    android:text="3"
                    android:onClick="clickByPage"
                    android:id="@+id/page_3"/>
                <devapp.drump.ui.BoldButton
                    style="@style/Button"
                    android:text="4"
                    android:onClick="clickByPage"
                    android:id="@+id/page_4"/>
                <devapp.drump.ui.BoldButton
                    style="@style/Button"
                    android:text="5"
                    android:onClick="clickByPage"
                    android:id="@+id/page_5"/>
                <devapp.drump.ui.BoldButton
                    style="@style/Button"
                    android:text="6"
                    android:onClick="clickByPage"
                    android:id="@+id/page_6"/>
                <devapp.drump.ui.BoldButton
                    style="@style/Button"
                    android:text="7"
                    android:onClick="clickByPage"
                    android:id="@+id/page_7"/>
                <devapp.drump.ui.BoldButton
                    style="@style/Button"
                    android:text="8"
                    android:onClick="clickByPage"
                    android:id="@+id/page_8"/>
                <devapp.drump.ui.BoldButton
                    style="@style/Button"
                    android:text="9"
                    android:onClick="clickByPage"
                    android:id="@+id/page_9"/>
                <devapp.drump.ui.BoldButton
                    style="@style/Button"
                    android:text="10"
                    android:onClick="clickByPage"
                    android:id="@+id/page_10"/>
            </LinearLayout>
        </HorizontalScrollView>

        <devapp.drump.ui.BoldButton
            style="@style/ButtonSmallText"
            android:text="@string/four_four"
            android:id="@+id/four_four"/>
        <ImageView
            android:layout_marginTop="@dimen/button_margin_top"
            android:layout_marginBottom="@dimen/button_margin"
            android:minWidth="@dimen/button_min_width"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="fill"
            android:src="@drawable/ic_fa_question"
            android:onClick="helpClick"
            android:id="@+id/help_button"
            android:visibility="invisible"
            />
    </LinearLayout>

     <!--тест скорости и ритма -->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="32sp"-->
        <!--android:textColor="#ffce1418"-->
        <!--android:id="@+id/sp_test"/>-->

</LinearLayout>
